- name: Git personal setup email
  git_config:
    name: user.email
    scope: global
    value: "paul.calot@hotmail.fr"
  tags:
  - git-personal
- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: "PaulCalot"
  tags:
  - git-personal
- name: Datanumia 
  git_config:
    name: user.email
    scope: global
    value: "paul.calot@datanumia.com"
  tags:
  - git-datanumia
- name: Datanumia
  git_config:
    name: user.name
    scope: global
    value: "pcalot"
  tags:
  - git-datanumia
