- name: Install packages
  become: true
    # add drawio, Postman
  apt:
    name: [ "tmux", "wireshark", "fzf", "gimp", "xclip", "screenkey", "tldr", "ripgrep", "vlc"]
  tags:
    - install
    - productivity
